<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>maven-package-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-package-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>1.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
  </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>${env.CLOUDSMITH_MAVEN_ID}</id>
      <url>${env.CLOUDSMITH_MAVEN_REPOSITORY_URL}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>${env.CLOUDSMITH_MAVEN_ID}</id>
      <url>https://maven.packages.ft.com/${env.CLOUDSMITH_REPOSITORY}/</url>
    </snapshotRepository>
    <repository>
      <id>${env.CLOUDSMITH_MAVEN_ID}</id>
      <url>https://maven.packages.ft.com/${env.CLOUDSMITH_REPOSITORY}/</url>
    </repository>
  </distributionManagement>
</project>
